<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <link rel="stylesheet" href="finalNav.css">
</head>
<body>
    <header>
        <div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact</a></li>
                <li style="float:right;"><a href="#">About</a></li>
            </ul>
        </div>
    </header>
    <sub-header>
        <div>
            <ul>
                <li style="float:right;"><a href="#">Login</a></li>
            </ul>
        </div>
    </sub-header>
    <section>
        <div style="padding:0 16px;">
            <h2>Responsive Topnav Example</h2>
            <p>This example use media queries to stack the topnav vertically when the screen size is 600px or less.</p>
            <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
            <h4>Resize the browser window to see the effect.</h4>
          </div>
          <div style="padding:0 16px;">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit vel totam qui explicabo dolor aliquam. Eum accusamus corrupti porro praesentium animi aliquam quas eaque, quis at, minima quisquam itaque quidem.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit vel totam qui explicabo dolor aliquam. Eum accusamus corrupti porro praesentium animi aliquam quas eaque, quis at, minima quisquam itaque quidem.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit vel totam qui explicabo dolor aliquam. Eum accusamus corrupti porro praesentium animi aliquam quas eaque, quis at, minima quisquam itaque quidem.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit vel totam qui explicabo dolor aliquam. Eum accusamus corrupti porro praesentium animi aliquam quas eaque, quis at, minima quisquam itaque quidem.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit vel totam qui explicabo dolor aliquam. Eum accusamus corrupti porro praesentium animi aliquam quas eaque, quis at, minima quisquam itaque quidem.</p>
        </div>
    </section>
    <footer>
        <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">LinkedIn</a></li>
            <li class="about"><a href="#">About</a></li>
        </ul>
    </div>
    </footer>
</body>
</html>