<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width initial-scale=1.0"/>
        <meta />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
        <link rel="stylesheet" href="./wibe.css" type="text/css"/>
        <title>#100DaysOfCode</title>
    </head>
    <body>
        <header class="header">
            <div class="logo">
                <h1 class="header-h1">WIBe</h1>
                <span class="material-icons segment">
                    <a href="./animation.html">segment</a>
                </span>            
            </div>
        </header>
        <section class="parent-main">
            <div class="side-bar">
                <h2 class="h2side-bar">Click & hold to see our showreel</h2>
            </div>
            <div class="para-main">
                <h1>
                    A digital-first creative studio that designs to engage & impact
                </h1>
            </div>
        </section>   
        <!-- <footer>
            <div class="div-footer">
                <ul class="main-list">
                    <li><a class="" href="#">WEBSITES</a></li>
                    <li>.</li>
                    <li><a class="" href="#">UI/UX</a></li>
                    <li>.</li>
                    <li><a class="" href="#">BRANDING</a></li>
                    <li>.</li>
                    <li><a class="" href="#">VISUAL CONTENT</a></li>
                </ul>
            </div>
        </footer>    
        <script>
            
        </script> -->
    </body>
</html>